const int ledVermelho = 6;
const int ledVerde = 7;
const int botao1 = 10;
const int botao2 = 9;
const int botao3 = 8;

void setup() {
  Serial.begin(9600);

  pinMode(ledVermelho, OUTPUT);
  pinMode(ledVerde, OUTPUT);
  pinMode(botao1, INPUT_PULLUP);
  pinMode(botao2, INPUT_PULLUP);
  pinMode(botao3, INPUT_PULLUP);

  randomSeed(analogRead(A0));

  Serial.println("Ola!");
  Serial.println("Vamos la!");
  delay(2000);
}

void correto() {
  digitalWrite(ledVerde, HIGH);
  Serial.println("BOA!");
  delay(2000);
  digitalWrite(ledVerde, LOW);
}

void incorreto() {
  digitalWrite(ledVermelho, HIGH);
  Serial.println("ERROU :(");
  delay(2000);
  digitalWrite(ledVermelho, LOW);
}

void loop() {
  int operacao = random(1, 3);
  int primeiro;
  int segundo;
  int resposta;

  switch (operacao) {
    case 1:
      primeiro = random(10, 100);
      segundo = random(10, 100);
      resposta = primeiro + segundo;
      break;
    case 2:
      segundo = random(10, 100);
      primeiro = random(segundo, (segundo + 50));
      resposta = primeiro - segundo;
      break;
  }

  int arrayNumeros[3];
  int maisMenos = random(1, 3);
  arrayNumeros[0] = resposta;

  if (maisMenos == 1) {
    arrayNumeros[1] = resposta + random(1, 50);
  } else {
    arrayNumeros[1] = resposta - random(1, 50);
  }

  if (maisMenos == 1) {
    arrayNumeros[2] = resposta + random(1, 50);
  } else {
    arrayNumeros[2] = resposta - random(1, 50);
  }

  const size_t n = sizeof(arrayNumeros) / sizeof(arrayNumeros[0]);

  for (size_t i = 0; i < n - 1; i++) {
    size_t j = random(0, n - i);
    int temp = arrayNumeros[i];
    arrayNumeros[i] = arrayNumeros[j];
    arrayNumeros[j] = temp;
  }

  Serial.print("   ");
  Serial.print(primeiro);

  switch (operacao) {
    case 1:
      Serial.print(" + ");
      break;
    case 2:
      Serial.print(" - ");
      break;
  }

  Serial.print(segundo);
  Serial.print(" = ?");
  Serial.println();
  Serial.print(arrayNumeros[0]);
  Serial.print("    ");
  Serial.print(arrayNumeros[1]);
  Serial.print("   ");
  Serial.println(arrayNumeros[2]);

  while (true) {
    if (digitalRead(botao1) == HIGH) {
      if (resposta == arrayNumeros[0]) {
        correto();
        break;
      } else {
        incorreto();
        break;
      }
    } else if (digitalRead(botao2) == HIGH) {
      if (resposta == arrayNumeros[1]) {
        correto();
        break;
      } else {
        incorreto();
        break;
      }
    } else if (digitalRead(botao3) == HIGH) {
      if (resposta == arrayNumeros[2]) {
        correto();
        break;
      } else {
        incorreto();
        break;
      }
    }
  }
}
